.all{
           
    margin-right:5%;
}
.frd{
    font-size:50px;
}
  .txt{
    font-style:italic;
   
    text-align:center;
    padding:20px 25px;
    text-style:italic;
    margin-top:5%;
    margin-bottom:5%;
    text-shadow:0px 6px 6px grey,0px 6px 6px grey;
}
.txt2{
    text-align:center;
    font-size:20px;
   margin:0 9% 3% 9%;
}
.txt3 .tp{
    padding:20px 25px;
    margin-left:20%;
}
.txt3 .tp {
    list-style-type:none;
}
b{
    font-size:20px;
    padding:10px 15px;
}
img {
position: inherit;
width: 2000px;
height: 500px;
}





.bts{
    padding: 20px 22px;
    border:1px ;
    border-radius:30px;
   background-color:pink;
    opacity:0.7;
    
 }
.frs{
    padding: 10px 12px;
}
 .cards{
    margin-top:5%;
      padding: 20px 25px;
    background-color:black;
    opacity: 0.8;
   }
   .cheader{
      text-align:center;
      color:white;
   }
 .tpk{
   column-count: 3;
 }
ul,li a{
    text-decoration: none;
 }