img {
    position: inherit;
    width: 2400px;
    height: 500px;
}
 .txt{
    text-align:center;
    text-shadow:0 6px 6px grey;
    font-size:50px;
    padding:20px 25px;
 }
 .txt2{
    text-align:center;
    font-weight:bold;
    padding:20px 25px;
    text-shadow:0 3px 3px grey;
 }
 
 .txt3{
    margin:2% 10% 2% 10%;
    padding:20px 25px;
    font-size:18px;
    text-align:center;
   
 }
 .txt6{
    margin-left:20%;
    margin-right:15%;
    padding:20px 25px;
   
 }
 .txt7{
    margin-left:25%;
    margin-right:15%;
    padding:20px 25px;
 }
 .txt8{
    margin-left:32%;
    margin-right:15%;
    padding:20px 25px;
  
 }
 table{
   margin:2% 10% 3% 35%;
}
table th{
    padding:10px 15px;
  border:1px solid white;
  box-shadow:0 3px 3px grey;
  text-align:center;
  text-shadow:0 3px 2px grey;
}
table tr td{
  padding:10px 15px;
  border:1px solid white;
  box-shadow:0 3px 2px grey;
  text-align:center;
}
.tp{
    text-align:center;
    font-weight:bold;
}







.bts{
    padding: 20px 22px;
    border:1px ;
    border-radius:30px;
   background-color:pink;
    opacity:0.7;
    
 }
.frs{
    padding: 10px 12px;
}
 .cards{
    margin-top:5%;
      padding: 20px 25px;
    background-color:black;
    opacity: 0.8;
   }
   .cheader{
      text-align:center;
      color:white;
   }
 .tpk{
   column-count: 3;
 }
ul,li a{
    text-decoration: none;
 }