img {
    position: inherit;
    width: 2400px;
    height: 500px;
}
  .txt2{
    text-align:center;
    font-weight:bold;
    font-size:50px;
    text-shadow:0 6px 6px grey;
    font-style:italic;
    padding:20px 25px;
  }
  .txt3{
    text-align:center;
    font-size:18px;
    margin:2% 10% 2% 10%;
    padding:20px 25px;
    font-weight:bold;
  }
  .txt4{
    margin-left:40%;

  }
  .txt6{
    text-align:center;
    font-size:25px;
    padding:20px 25px;
    font-weight:bold;
    text-shadow:0 3px 3px grey;
  }
  .txt7{
    text-align:center;
    padding:20px 25px;
    margin:3% 10% 3% 10%;
    box-shadow:0 3px 0 grey;
  }



  
.bts{
    padding: 20px 22px;
    border:1px ;
    border-radius:30px;
   background-color:pink;
    opacity:0.7;
    
 }
.frs{
    padding: 10px 12px;
}
 .cards{
    margin-top:5%;
      padding: 20px 25px;
    background-color:black;
    opacity: 0.8;
   }
   .cheader{
      text-align:center;
      color:white;
   }
 .tpk{
   column-count: 3;
 }
ul,li a{
    text-decoration: none;
 }