img {
    position: inherit;
    width: 2400px;
    height: 500px;
}

.txt2 {
    text-align: center;
    padding: 20px 25px;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 0 6px 6px grey;
}

.txt3 {
    text-align: center;
    margin: 3% 10% 3% 10%;
    padding: 20px 25px;
    font-size: 18px;
    font-weight: bold;
}

.tp {
    margin-left: 40%;

}

.tp2 {
    margin: 3% 10% 3% 20%;

}

.tp3 {
    margin: 3% 10% 3% 30%;
    list-style-type: none;
}

.tp4 {
    margin: 2% 10% 2% 35%;
    list-style-type: none;
}

table {
    margin: 2% 10% 3% 30%;
   
}

table th {
    padding: 10px 15px;
    border: 1px solid white;
    box-shadow: 0 3px 3px grey;
    text-align: center;
    text-shadow: 0 3px 2px grey;
}

table tr td {
    padding: 10px 15px;
    border: 1px solid white;
    box-shadow: 0 3px 2px grey;
    text-align: center;
   
}









.bts{
    padding: 20px 22px;
    border:1px ;
    border-radius:30px;
   background-color:pink;
    opacity:0.7;
    
 }
.frs{
    padding: 10px 12px;
}
 .cards{
    margin-top:5%;
      padding: 20px 25px;
    background-color:black;
    opacity: 0.8;
   }
   .cheader{
      text-align:center;
      color:white;
   }
 .tpk{
   column-count: 3;
 }
ul,li a{
    text-decoration: none;
 }