img {
    position: inherit;
    width: 2400px;
    height: 500px;
}

.txt {
    margin: 0 5% 0 5%;
}

.txt2 {
    text-align: center;
    padding: 20px 25px;
    font-size: 35px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 0px 6px 6px grey;
    margin: 3% 0 3% 0;
}

.txt3{
    text-align: center;
    margin: 0 4% 0 4%;
    padding: 40px 45px;
    font-size: 18px;
    border-left: 1px solid white;
    box-shadow: 7px 7px 5px lightgrey;
}

.txt5{
    text-align: center;
    padding: 20px 25px;
    font-size: 35px;
    font-style: italic;
    text-shadow: 0px 6px 6px grey;
    margin: 3% 0 3% 0;
}
.txt6{
    text-align: center;
    padding: 20px 25px;
    font-size: 28px;
    font-style: italic;
    text-shadow: 0px 6px 6px grey;
    margin: 5% 0 5% 0;
}
table{
    margin-left:30%;
   margin-top:2%;
}
th{
    font-size:20px;
   font-style:italic;
}
table th {
    padding:20px 25px;
    border: 1px solid white;
    box-shadow: 7px 7px 5px lightgrey;
}

table tr td {
    padding:20px 25px;
    border: 1px solid white;
    box-shadow: 7px 7px 5px lightgrey;
}







.bts{
    padding: 20px 22px;
    border:1px ;
    border-radius:30px;
   background-color:pink;
    opacity:0.7;
    
 }
.frs{
    padding: 10px 12px;
}
 .cards{
    margin-top:5%;
      padding: 20px 25px;
    background-color:black;
    opacity: 0.8;
   }
   .cheader{
      text-align:center;
      color:white;
   }
 .tpk{
   column-count: 3;
 }
ul,li a{
    text-decoration: none;
 }